sec="q2PtI/ftcSPc9INOIBSxkLF0EYAtlu2lWsiogv8y"
sec2="a2B05KLOm3sXnqMxEu/D65a1+ysZ2d6sgTvvP9xj"
sec3="lVq1ARaQTPVyQA50J/dAa4IpJQM1oGHzA8jYaVmw"
sec4="GYr6kNXXRo8M4o7gapSiKthBBf1I6p/xE8Pp0GZI"

ZENDESK_SUBDOMAIN="youskywalker"
ZENDESK_EMAIL="datateam@you.co"
ZENDESK_API_TOKEN="dKEy9HpXewhTrMzUdRrENHxDMsDARE09soI1Zudc"
